{
  "name": "ai-briefing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Daily AI news podcast pipeline",
  "scripts": {
    "build": "tsc --noEmit",
    "preflight": "tsx scripts/preflight.ts",
    "start": "tsx src/index.ts",
    "diagnose:script-model": "tsx scripts/diagnose-openrouter-script.ts",
    "test": "tsx test/fetch.smoke.ts",
    "test:unit": "tsx test/publish.apple-rss.test.ts && TEST_FILES=$(node -e 'const fs = require(\"node:fs\"); console.log(fs.readdirSync(\"test\").filter((f) => f.endsWith(\".test.ts\") && f !== \"publish.apple-rss.test.ts\").sort().map((f) => \"test/\" + f).join(\" \"));') && { [ -z \"$TEST_FILES\" ] || tsx --test $TEST_FILES; }",
    "tts:sample": "tsx scripts/tts-sample.ts",
    "stingers:generate": "tsx scripts/generate-stinger-assets.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "execa": "^9.5.1",
    "feed": "^4.2.2",
    "openai": "^6.37.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2"
  }
}
